<html>
  <head>
    <title>Gother World</title>
    <meta charset="utf-8"/>
    <script src="wasm_exec.js"></script>
    <link href="https://fonts.googleapis.com/css?family=DM+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background: #A1FFCE;
        background: -webkit-linear-gradient(to top, #FAFFD1, #A1FFCE);
        background: linear-gradient(to top, #FAFFD1, #A1FFCE);
      }
      h1 {
        text-align: center;
        font-family: 'DM Mono', monospace;
      }
      p {
        text-align: center;
        font-family: 'DM Mono', monospace;
      }
      #gotherworld {
        width: 640px;
        height: 400px;
        display: block;
        margin-left:auto;
        margin-right:auto;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="logo.png" alt="Gother World">
    </h1>
    <p>
      <canvas id="gotherworld" width="320" height="200"/>
    </p>
    <p>
      Made with <span style="color: #e25555;">&hearts;</span> in Bern. <a href="https://github.com/neophob/ganother-world">Github</a>
    </p>
    <script src="main.js"></script>
  </body>
</html>
